# Postgrees
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/api-treinamento-pedido
spring.datasource.username=postgres
spring.datasource.password=postgres

# Pool de conexão Hikari
spring.datasource.hikari.maximum-pool-size=25

